<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="docs-assets/ico/favicon.png">
	<script src="jsfunc.js"></script>
	<script type="text/javascript">

	</script>

<!--    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
<!--    <link href="css/bootstrap.css" rel="stylesheet">
-->
    <!-- Custom styles for this template -->
<!--    <link href="css/signin.css" rel="stylesheet">
-->
    <!-- Just for debugging purposes. Don't actually copy this line! -->
<!--    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries 
   <!--[if lt IE 9]>
   <script src="html5shiv.js"></script>
    <script src="respond.min.js"></script>

    <![endif]
<title>Untitled 1</title>
-->          

</head>

<body>


<h2>Add New Address</h2>
  <form class="form-horizontal" id ="newadd" name ="newadd" role="form">
  
           	<label>Recipient's Name</label> 
     		 <div class="row">                    
	         <div class="col-md-12  "><input id ="first" name ="first_name" type="text" placeholder="Enter first name" class="form-control"></div>
		     </div>
	 		 <div class="row">                     
	         <div class="col-md-12  "><input id ="last" name ="last_name" type="text" placeholder="Enter Last Name" class="form-control"><br></div>
		     </div>
            
            <label >Recipient's Address</label>
            <div class="row">
           <div class="col-md-12"> <input id ="add1" name ="add1" type="text" placeholder="Address Line 1" class="form-control" ></div></div>
            
            <div class="row">
           <div class="col-md-12"> <input id ="add2" name ="add2" type="text" placeholder="Address Line 2" class="form-control" ><br></div></div>
            
            <label >City</label>
            <div class="row">
           <div class="col-md-12">
           <select class="form-control" id="city">
  			<option>Gandhinagar</option>
  			<option>Ahmedabad</option>
			</select><br></div></div>
            
            <label >State</label>
            <div class="row">
           <div class="col-md-12">
            <select class="form-control" id="state">
  			<option>Gujarat</option>
			</select><br></div></div>
               
            <label>PIN</label>
            <div class="row">
           <div class="col-md-12"> <input id ="code" name ="pin" type="text" placeholder="Enter recipient's PIN Code" class="form-control"><br></div></div>
    
        	<label>Mobile</label>
            <div class="row">
           <div class="col-md-12"> <input id ="mobi" name ="mobile" type="text" placeholder="Enter receiver's mobile number" class="form-control"><br></div></div>
        	<label>Email</label>
            <div class="row">
           <div class="col-md-12"> <input id ="mail" name ="email" type="text" placeholder="Enter receiver's emailid" class="form-control"><br></div></div>

			<div class="row">
			<div class="col-md-5">
             <button type="button" class="btn btn-primary" onclick='address()'>Add</button></div>
            </div>
          	</form>
          	<div id="newAdd"></div>
          	 </body>
 </html>         	

          	
